<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="contact.css">
  <title>Contact Us </title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<div class="container-fluid">
<h1>TBY Muzică</h1>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Users/User/Desktop/%23CodeLikeAGirl/Group%20Project/Something-when-we-think-of-it/index.html">Home</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/User/Desktop/%23CodeLikeAGirl/Group%20Project/Something-when-we-think-of-it/about.html">About</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="#">Top Hits</a>
              </li>
        <li class="nav-item">
                <a class="nav-link" href="#">Where To get Them</a>
              </li>
        <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/User/Desktop/%23CodeLikeAGirl/Group%20Project/Something-when-we-think-of-it/Contact.html">Contact Us</a>
              </li>
</div>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</nav>

<h1> Contact Us At: </h1>

<div class="contactlist">
<div class="container">
  <div class="row">
    <div class="col-sm">
      <p>Email: tbymuzica@gmail.com</p>
      <p>Phone: 03702393851</p>
      <p> <img id="twitter" src="bird.jpg" style="width:40px;height:40px"> Twitter: tbymuzica </p>
      <p> <img id="instagram" src="instagram.jpg"style="width:40px;height:40px">Instagram: tbymuzica </p>
      </div>
  </div>
</div>

<form class="container">
  <div class="form-group">
    <label for="exampleFormControlTextarea1">If you have any queries or suggestions on how to improve our website please let us know. :)</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Queries & Suggestions"></textarea>
  </div>
</form>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
padding: 20px;
font-size: 30px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-twitter {
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


.fa-youtube {
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-instagram {
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-pinterest {
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-snapchat-ghost {
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

</style>

<body>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>

</body>
</html>
