<!DOCTYPE html>
<html>
<head>

  <title>Top Hits</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="tophits.css">



</head>


<body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="container-fluid">
<h1>TBY Muzică</h1>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://tifftaff0.github.io/Something-when-we-think-of-it/index.html">Home</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="https://tifftaff0.github.io/Something-when-we-think-of-it/about.html">About</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="https://tifftaff0.github.io/Something-when-we-think-of-it/tophits.html">Top Hits</a>
              </li>
        <li class="nav-item">
                <a class="nav-link" href="#">Where To get Them</a>
              </li>
        <li class="nav-item">
                <a class="nav-link" href="https://tifftaff0.github.io/Something-when-we-think-of-it/Contact.html">Contact Us</a>
                <a href=""
              </li>
</div>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div>
  <h2> TOP HITS </h2>
</div>


  <table>
    <tr>
      <th>POP</th>
      <th>RnB and SOUL</th>
      <th>DANCE</th>
    </tr>
    <tr>
      <td><a href ="https://www.youtube.com/watch?v=DyDfgMOUjCI"> Bad Guy - BILLIE EILISH</a></td>
      <td><a href="https://www.youtube.com/watch?v=hQsZUVMwEls">Be Honest - JORJA SMITH ft.BURNA BOY </a></td>
      <td><a href= "https://www.youtube.com/watch?v=q_MVDY7nDQE"> Sorry - JOEL CORRY</a></td>
    </tr>
    <tr>
      <td><a href ="https://www.youtube.com/watch?v=393C3pr2ioY"> Wow - POST MALONE</a></td>
      <td><a href ="https://www.youtube.com/watch?v=lUSkU9VgVo4">Do You Miss Me Much - CRAIG DAVIS</a></td>
      <td><a href="https://www.youtube.com/watch?v=ontU9cOg354"> Ritual - TIESTO, JONAS BLUE, RITA ORA</a></td>
    </tr>

  </table>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

  .fa-twitter {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }


  .fa-youtube {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

  .fa-instagram {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

  .fa-pinterest {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

  .fa-snapchat-ghost {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

  </style>

  <!-- Add font awesome icons -->
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-pinterest"></a>
  <a href="#" class="fa fa-snapchat-ghost"></a>

</body>
</html>
